version: "3.9"

services:
  app:
    build: .  # Build from the Dockerfile in the current directory
    ports:
      - "8000:8000"
      - "8443:8443"
    volumes:
      - data:/database.db # Mount a volume for the database file
    restart: always

volumes:
  data:  # Named volume for persistent storage